Layer 2
Embedding method: PCA
block size: 5
stride: 1
B: 1000
---------------------
Layer 4
Embedding method: PCA
block size: 5
stride: 1
B: 1000
---------------------
Layer shape: [(1, 32, 32), (6, 28, 28), (6, 14, 14), (16, 10, 10), (16, 5, 5)]
Accuracy: 0.67
==========================================================
Layer 2
Embedding method: PCA
block size: 5
stride: 1
B: 1000
---------------------
Layer 4
Embedding method: PCA
block size: 5
stride: 1
B: 1000
---------------------
Layer shape: [(1, 32, 32), (6, 28, 28), (6, 14, 14), (16, 10, 10), (16, 5, 5)]
Fitting time: 26.414730072021484
Predicting time: 11.509479522705078
Accuracy: 0.67
==========================================================
Layer 2
Embedding method: PCA
block size: 5
stride: 1
B: 2000
-------------------------------
Layer 4
Embedding method: PCA
block size: 5
stride: 1
B: 2000
-------------------------------
Layer shape: [(1, 32, 32), (6, 28, 28), (6, 14, 14), (16, 10, 10), (16, 5, 5)]
Fitting time: 65.83778595924377
Predicting time: 21.62424612045288
Accuracy: 0.67
================================================================================
Layer 2
Embedding method: PCA
block size: 5
stride: 1
B: 2000
-------------------------------
Layer 4
Embedding method: PCA
block size: 5
stride: 1
B: 2000
-------------------------------
Layer shape: [(1, 32, 32), (6, 28, 28), (6, 14, 14), (16, 10, 10), (16, 5, 5)]
Fitting time: 57.8644917011261
Predicting time: 189.34252762794495
Accuracy: 0.669
================================================================================
